db.username=voalqcleapoxkt
db.password=21d025835f670484483984ee7571d0ae5b6b76328acf669e05bd81d906a39280
db.host=ec2-174-129-41-64.compute-1.amazonaws.com
db.port=5432
db.name=damei636vrnk62
db.extras=
db.type=postgresql
db.className=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
